; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; Set a path to a cache folder
build_cache_dir = /Users/rex/Gupta Lab/cachedir

[env:nucleo_f413zh]
platform = ststm32
board = nucleo_f413zh
framework = mbed
lib_ignore = mbed-drivers
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
